spring.application.name=commande-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuration personnalisée
mes-config-ms.commandes-last=10

management.endpoint.refresh.enabled=true